// 优惠券-积分内容外框
.headerbox{
    bottom: 10vh;
    width: 750rpx;

    display: flex;
    justify-content: center;
    // 优惠券-积分 内容部分
    .mainbox{
        padding: 40rpx;
        background-color: #fff;
        width: 100%;
        height: 60rpx;
        box-shadow: 0 2rpx 30rpx rgba(black, 0.5);
        font-family: 'PingFang SC';
        font-weight: 700;
        display: flex;
        flex-direction: column;
        background-image: url(https://gitee.com/jilinJL/my-pictures/raw/master/img/202302131151990.png);

    }
}