@card-width: 45vw;

.good-item{
    display: inline-block;
    margin: auto;
    padding: 10rpx;
    width: @card-width;
    height: auto;
    border: 2rpx solid #666;

    //物品图片
    .good-img{
        width: 100%;
        height: auto;
    }

    .price{
        display: flex;
        justify-content: space-between;
    }
}