// 优惠券-积分内容外框
.discountbox{
    position: relative;
    width: 750rpx;
    height: 160rpx;
    display: flex;
    justify-content: center;
    // 优惠券-积分 内容部分
    .mainbox{
        padding: 40rpx;
        position: absolute;
        top: -20rpx;
        background-color: #fff;
        width: 600rpx;
        height: 100rpx;
        border-radius: 30rpx;
        box-shadow: 0 2rpx 30rpx rgba(black, 0.5);
        font-family: 'PingFang SC';
        color: #838383;
        display: flex;
        justify-content: space-between;
        .rightView View{
            text-align: justify;
            line-height: 1.5rem;
        }
    }
}