.goods-list{
    // display: flex;
    // grid-template-columns: 1fr 1fr;
    // grid-row-gap: auto;
    // flex-direction: column;

    column-count: 2;
    column-gap: 4rpx;
    margin-bottom: 100rpx;
    background-color: rgba(224, 223, 224);
    
}