.shop-cart-item{
    box-sizing: border-box;
    display: flex;
    height: min-content;
    width: 100%;
    box-shadow: 2rpx 1rpx 7rpx #666;
    background-color: #cccbcbcc;
    margin-top: 10rpx;
    border: 1rpx solid #a39f9f;
    border-radius: 10rpx;
    justify-content: space-between;
    align-items: center;

    //物品图片
    .shop-cart-item-img{
        height: 80rpx;
        width: 80rpx;
    }

    //商品名称
    .shop-cart-item-name{
        width: 200rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .shop-cart-item-name:hover{
        overflow: visible;
        white-space: normal;
        text-overflow: clip;
    }

    //加减空间和中间的数量
    .shop-cart-item-control{
        display: flex;
        align-items: center;

        .shop-cart-item-btn{
            margin: 0 10rpx 0 10rpx;
            zoom: 0.7;
            font-size: 1.5rem;
        }
    }
}