.shop-cart{
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-grow: 1 1 2;
    background-color: rgba(224, 223, 224);
    align-items: center;
    gap: 30rpx;
    //购物袋图片
    .shop-cart-icon{
    flex: 1;

    //角标
    .badge{
        position: absolute;
        left: 120rpx;
    }

    Image{
        position: relative;
        width: 100rpx;
        height: 100rpx;
        left: 3vw;
    }
    }

    //总金额数
    .shop-cart-total{
        color: #555;
        flex: 3;
    }
    .shop-cart-total:before{
        content: "￥";
        display: inline-block;
        font-size: 20rpx;
        
        
    }

    //去支付
    .shop-cart-toPay{
        margin-right: 20rpx;
        display: flex;
        right: 10rpx;
        flex: 2;
        background-color: #5490c9;
        height: 80%;
        justify-content: center;
        align-items: center;
        border-radius: 40rpx;
        color: #fff;
        letter-spacing: 2rpx;
    }
}